# CharityApp

./: Dockerfile  docker-compose.yaml  pom.xml  readme.md
src/main/java/pl/coderslab/charity/: HomeController.java  MvcConfig.java  SecurityConfig.java
src/main/java/pl/coderslab/charity/DTO/: UserDTO.java
src/main/java/pl/coderslab/charity/controller/: AdminController.java  DonationController.java  ExceptionControllerAdvice.java  HomeController.java  InstitutionController.java  UserController.java  UserProfileController.java
src/main/java/pl/coderslab/charity/dto/: PasswordDTO.java  UserDTO.java
src/main/java/pl/coderslab/charity/exception/: DonationNotFoundException.java  InstitutionNotFoundException.java  RoleNotFoundException.java  UserExistsException.java  UserNotFoundException.java  UserNotFoundExceptionHandler.java
src/main/java/pl/coderslab/charity/model/: Category.java  Donation.java  Institution.java  Role.java  User.java
src/main/java/pl/coderslab/charity/repository/: DonationRepository.java  InstitutionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/coderslab/charity/security/: CustomUserDetails.java  CustomUserDetailsService.java  MvcConfig.java  SecurityConfig.java  SecurityHandler.java
src/main/java/pl/coderslab/charity/service/: AccountService.java  CurrentUser.java  DonationService.java  EmailService.java  EmailServiceImpl.java  HomePageService.java  InstitutionService.java  SearchUserService.java  SpringDataUserDetailsService.java  SqlInitService.java  UserOperationService.java  UserService.java  UserServiceImpl.java
src/main/java/pl/coderslab/charity/validator/: Password.java  PasswordValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: summary.js
src/main/resources/static/resources/css/: style.css
src/main/resources/static/resources/js/: summary.js
src/main/resources/templates/: 403.html
src/main/resources/templates/admin/: admin-add-form.html  admin-change-password.html  admin-edit-form.html  admins.html  change-password.html  dashboard.html  institution-add-form.html  institution-edit-form.html  institutions.html  user-add-form.html  user-change-password.html  user-edit-form.html  users.html
src/main/resources/templates/app/: form-confirmation.html  form.html
src/main/resources/templates/error/: access-denied.html  failure-page.html  user-not-found.html
src/main/resources/templates/fragments/: admin.html  app-fragments.html  fragments.html  head.html  home-footer.html  home-fragments.html  home-header.html  profile.html
src/main/resources/templates/home/: home.html  login-form.html  logout-form.html  new-password-form.html  password-reminder.html  registration-form.html  success-page.html
src/main/resources/templates/profile/: change-password.html  donation.html  donations.html  profile.html  user-edit-form.html
src/test/java/pl/coderslab/charity/: CharityApplicationTests.java
src/test/java/pl/coderslab/charity/service/: AccountServiceTest.java  DonationServiceTest.java  InstitutionServiceTest.java  UserOperationServiceTest.java
